spring.application.name=demo1

server.port=8080

#spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_39
#spring.datasource.username=nhn_academy_39
#spring.datasource.password=*6]fBj1*QmPlpH2c
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

